REACT_APP_URL_PRODUCTS="http://localhost:8080/adapter/items/search/"
REACT_APP_URL_PRODUCTS_DETAILS = "http://localhost:8080/adapter/item/"
REACT_APP_URL_PRODUCTS_DESCRIPTION = http://localhost:8080/adapter/items/
