REACT_APP_URL_PRODUCTS=https://api.mercadolibre.com/sites/MLA/search?q=:
REACT_APP_URL_PRODUCTS_DETAILS = "https://api.mercadolibre.com/items/"
REACT_APP_URL_PRODUCTS_DESCRIPTION = "https://api.mercadolibre.com/items/"